browser=chrome
suitecrm.url=http://ec2-34-223-219-142.us-west-2.compute.amazonaws.com:1022/suitecrm
siutecrm.username=admin2
suitecrm.password=abc123
suitecrm.tasksubject=Tashkent
suitecrm.taskstatus=In Progress
suitecrm.description=purchase wooden spoons from etsy

